app/nls/en-us/welcome.json (before)
{
    "CLOCK_DATE_FORMAT" : "MM / dd ",
    "OPEN_FOLDER" : "Open folder",
    "TOP" : "Return to top",
    "WELCOME_PAGE_SHOT" : "Share phone & wallpaper to Sina Weibo",
    "WELCOME_PAGE_SHOT_FOR_FACEBOOK" : "Share phone & wallpaper to Facebook",
    "SCREEN_SHOT_CLIPBOARD_SUCCESS" : "Copied to clipboard",
    "SCREEN_SHOT_FAILD" : "Failed to mirror device",
    "SCREEN_SHOT_CANCELD" : "Cancel mirroring device",
    "SCREEN_SHOT_TEXT" : "Capture",
    "SCREEN_SHOT_SAVE_TO_FILE" : "Save",
    "SCREEN_SHOT_SAVE_TO_CLIPBOARD" : "Copy to clipboard",
    "SCREEN_SHOT_WITH_WRAP" : "Normal",
    "SCEEN_SHOT_WITHOUT_WRAP" : "Screen only",
    "SAVE_PATH_FOR_SCREENSHOT" : "Edit screenshots folder...",
    "SAVE_PATH_FOR_SCREENSHOT_TIP" : "Screenshot taken! Save all future screenshots to the same folder? ",
    "SAVE_SCREEN_SHOT_SUCCESS" : "Screenshot taken",
    "FULLSCREEN_BTN_TEXT" : "Full-screen",
    "TOOL_BACKUP" : "Backup",
    "TOOL_RECOVERY" : "Restore",
    "MANAGE_SD_UNCONNECT" : "Your device is not connected, unable to manage files",
    "MANAGE_SD_ERROR" : "Oh no, unable to manage files",
    "MANAGE_SD_INTERNET" : "Unfortunately you can't manage your SD card over the Internet.",
    "EDIT_RING" : "Sound Settings",
    "AUTO_BACKUP" : "Last auto backup: {1}",
    "SHOW_FILE" : "Open",
    "TIP_IN_OPEN_FILE1" : "Sorry, SnapPea can't find that backup file",
    "TIP_IN_OPEN_FILE2" : "Possible causes of error: <br /> - File was accidentally deleted <br /> - File path was changed",
    "START_AUTO_BACKUP" : "Auto-backup in progress",
    "AUTO_BACKUP_SMS_COMPLETE" : "Messages completed",
    "AUTO_BACKUP_CONTACTS_COMPLETE" : "Contacts completed",
    "AUTO_BACKUP_APP_COMPLETE" : "Apps completed",
    "AUTO_BACKUP_PHOTO_COMPLETE" : "Pictures completed",
    "AUTO_BACKUP_COMPLETE" : "Auto-backup complete",
    "AUTO_BACKUP_TIP_IN_PROGRESS" : "Auto-backup in progress...",
    "CONNECT_UR_PHONE" : "Connect your device",
    "CONNECTION_TIP" : "SnapPea lets you install apps, send messages, and manage your contacts, pictures, and music. Let's get started!",
    "CONNECT_PHONE" : "Connect",
    "FLASH_TIP_TITLE" : "Flash your device?",
    "FLASH_TIP_DESC" : "SnapPea can help you restore your data right now!",
    "NEW_IA_QUESTIONNAIRE" : "Hey, do you like the new SnapPea?<span class=\"link button-like\" style=\"margin-left: 15px\">Like</span><span class=\"link button-unlike\"  style=\"margin-left: 15px\">Don't Like</span><span class=\"link button-whatever\"  style=\"margin-left: 15px\">No opinion</span>",
    "CLOSE_AUTO_START" : "To help you manage your phone, SnapPea will automatically open when you connect your phone. You can turn this off in <span class=\"link button-setup\">Settings</span>",
    "GUIDE_BIND_NOW" : "Link phone now",
    "GUIDE_BIND_DESC" : "After linking, SnapPea will auto-backup your contacts, messages, and photos. It makes it easy to restore and easy to connect. If this isn't your computer, don't link!",
    "GUIDE_BIND_SUCCESS" : "Congrats, {1} phone is linked. SnapPea will auto-backup your <strong>contacts, messages, and photos</strong>",
    "GUIDE_CLOUD_BACKUP_SUCCESS" : "Congrats, you've turned on cloud backup. When you connect your phone to your computer, SnapPea will now auto-backup your apps, contacts, and messages.",
    "GUIDE_REG" : "Register for SnapPea",
    "GUIDE_REG_DESC" : "To turn on cloud albums you first have to register an account",
    "GUIDE_REG_NOW" : "Register now",
    "GUIDE_REG_ACCOUNT_PLACEHOLDER" : "Please use your phone number or email address",
    "GUIDE_STARTER_INSTALL_ALL" : "Install all",
    "GUIDE_STARTER_TITLE" : "Must install apps",
    "GUIDE_STARTER_TIP" : "Not many apps on your phone. You should try some of these star apps.",
    "GUIDE_STARTER_APP_TIP" : "{1} installations · {2}% positive reviews<br />{3}",
    "GUIDE_TIPS" : "Tips",
    "GUIDE_TIPS_TIP" : "More tips about SnapPea!",
    "GUIDE_TIPS_READ_ALL" : "OK, got it!",
    "GUIDE_SUGGESTION" : "View more",
    "GUIDE_SUGGESTION_TIP" : "There's more content for you to discover!",
    "GUIDE_SUGGESTION_READ_ALL" : "I'm done",
    "GUIDE_TEXT_COUNTER" : "{1} / {2}",
    "CARD_EBOOK_TAG_LINE_1" : "{1} 人阅读 {2}",
    "CARD_EBOOK_TAG_LINE_2" : "{1} 万人阅读 {2}",
    "CARD_EBOOK_STATUS_FINISH" : "已完结",
    "CARD_EBOOK_STATUS_ON_PROGRESS" : "更新中",
    "CARD_EBOOK_STATUS_STOP" : "已停更",
    "CARD_VIDEO_TAG_LINE_1" : "{1} 次观看 {2}",
    "CARD_VIDEO_TAG_LINE_2" : "{1} 万次观看 {2}",
    "CARD_VIDEO_UPDATE_TO" : "更新至 {1} 集",
    "CARD_VIDEO_COMPLATE" : "共 {1} 集全",
    "CARD_UPDATE_TITLE" : "软件升级",
    "CARD_UPDATE_TITLE" : "Update apps",
    "CARD_UPDATE_ACTION" : "Update all",
    "CARD_UPDATE_INFO" : "v{1}&nbsp;&nbsp;&nbsp;{2}",
    "I_KNOW" : "我知道了",
    "CARD_UPDATE_DESC" : "{1} and {2} others apps have updates.<span class=\"button-detail link\">Details»</span>",
    "CARD_APP_TAG_LINE" : "{1} people installed {2}",
    "CARD_APP_FOOTER" : "{1} · {2}",
    "CARD_BACKUP_TITLE" : "No backup for 10 days,",
    "CARD_BACKUP_DESC" : "Back up your phone so that you don't lose your phone's data!",
    "CARD_BACKUP_ACTION" : "Backup",
    "CARD_TIPS_TITLE" : "About SnapPea's features",
    "CARD_TIPS_ACTION" : "View now",
    "NO_MORE_1" : "",
    "NO_MORE_2" : "",
    "NO_MORE_3" : "",
    "UPDATED" : "SnapPea was updated!",
    "SNAPPEA_WEB" : "SnapPea Web",
    "SNAPPEN_WEB_DES" : "Your photos, messages, contacts and apps from your browser",
    "SNAPPEA_WEB_ACTION" : "Try it now",
    "SNAPPEA_FEEDBACK" : "How are we doing?",
    "SNAPPEA_FEEDBACK_DESC" : "Take our 3-minute.<br />We&rsquo;d love to get your feedback.",
    "SNAPPEA_FEEDBACK_ACTION" : "Take me there",
    "SNAPPEA_PHOTO" : "SnapPea Photos Chrome Extension",
    "SNAPPEN_PHOTO_DES" : "All your photos in just one click",
    "SNAPPEA_PHOTO_ACTION" : "Get it now",
    "SNAPPEA_FACEBOOK" : "SnapPea is on Facebook",
    "SNAPPEN_FACEBOOK_DES" : "Like SnapPea to get tips & news!",
    "SNAPPEA_FACEBOOK_ACTION" : "Go to Facebook",
    "SNAPPEA_ITUNES" : "iTunes Movies",
    "SNAPPEN_ITUNES_DES" : "Download free movie trailers",
    "SNAPPEA_YOUTUBE" : "YouTube",
    "SNAPPEN_YOUTUBE_DES" : "Download from PC, watch on your phone",
    "READING_INFO_WARNING" : "Updating... Please try later."
}

app/nls/en-us/welcome.json (after)
{
    "CLOCK_DATE_FORMAT" : "MM / dd ",
    "OPEN_FOLDER" : "Open folder",
    "TOP" : "Return to top",
    "WELCOME_PAGE_SHOT" : "Share phone & wallpaper to Sina Weibo",
    "WELCOME_PAGE_SHOT_FOR_FACEBOOK" : "Share phone & wallpaper to Facebook",
    "SCREEN_SHOT_CLIPBOARD_SUCCESS" : "Copied to clipboard",
    "SCREEN_SHOT_FAILD" : "Failed to mirror device",
    "SCREEN_SHOT_CANCELD" : "Cancel mirroring device",
    "SCREEN_SHOT_TEXT" : "Capture",
    "SCREEN_SHOT_SAVE_TO_FILE" : "Save",
    "SCREEN_SHOT_SAVE_TO_CLIPBOARD" : "Copy to clipboard",
    "SCREEN_SHOT_WITH_WRAP" : "Normal",
    "SCEEN_SHOT_WITHOUT_WRAP" : "Screen only",
    "SAVE_PATH_FOR_SCREENSHOT" : "Edit screenshots folder...",
    "SAVE_PATH_FOR_SCREENSHOT_TIP" : "Screenshot taken! Save all future screenshots to the same folder? ",
    "SAVE_SCREEN_SHOT_SUCCESS" : "Screenshot taken",
    "FULLSCREEN_BTN_TEXT" : "Full-screen",
    "TOOL_BACKUP" : "Backup",
    "TOOL_RECOVERY" : "Restore",
    "MANAGE_SD_UNCONNECT" : "Your device is not connected, unable to manage files",
    "MANAGE_SD_ERROR" : "Oh no, unable to manage files",
    "MANAGE_SD_INTERNET" : "Unfortunately you can't manage your SD card over the Internet.",
    "EDIT_RING" : "Sound Settings",
    "AUTO_BACKUP" : "Last auto backup: {1}",
    "SHOW_FILE" : "Open",
    "TIP_IN_OPEN_FILE1" : "Sorry, SnapPea can't find that backup file",
    "TIP_IN_OPEN_FILE2" : "Possible causes of error: <br /> - File was accidentally deleted <br /> - File path was changed",
    "START_AUTO_BACKUP" : "Auto-backup in progress",
    "AUTO_BACKUP_SMS_COMPLETE" : "Messages completed",
    "AUTO_BACKUP_CONTACTS_COMPLETE" : "Contacts completed",
    "AUTO_BACKUP_APP_COMPLETE" : "Apps completed",
    "AUTO_BACKUP_PHOTO_COMPLETE" : "Pictures completed",
    "AUTO_BACKUP_COMPLETE" : "Auto-backup complete",
    "AUTO_BACKUP_TIP_IN_PROGRESS" : "Auto-backup in progress...",
    "CONNECT_UR_PHONE" : "Connect your device",
    "CONNECTION_TIP" : "SnapPea lets you install apps, send messages, and manage your contacts, pictures, and music. Let's get started!",
    "CONNECT_PHONE" : "Connect",
    "FLASH_TIP_TITLE" : "Flash your device?",
    "FLASH_TIP_DESC" : "SnapPea can help you restore your data right now!",
    "NEW_IA_QUESTIONNAIRE" : "Hey, do you like the new SnapPea?<span class=\"link button-like\" style=\"margin-left: 15px\">Like</span><span class=\"link button-unlike\"  style=\"margin-left: 15px\">Don't Like</span><span class=\"link button-whatever\"  style=\"margin-left: 15px\">No opinion</span>",
    "CLOSE_AUTO_START" : "To help you manage your phone, SnapPea will automatically open when you connect your phone. You can turn this off in <span class=\"link button-setup\">Settings</span>",
    "GUIDE_BIND_NOW" : "Link phone now",
    "GUIDE_BIND_DESC" : "After linking, SnapPea will auto-backup your contacts, messages, and photos. It makes it easy to restore and easy to connect. If this isn't your computer, don't link!",
    "GUIDE_BIND_SUCCESS" : "Congrats, {1} phone is linked. SnapPea will auto-backup your <strong>contacts, messages, and photos</strong>",
    "GUIDE_CLOUD_BACKUP_SUCCESS" : "Congrats, you've turned on cloud backup. When you connect your phone to your computer, SnapPea will now auto-backup your apps, contacts, and messages.",
    "GUIDE_REG" : "Register for SnapPea",
    "GUIDE_REG_DESC" : "To turn on cloud albums you first have to register an account",
    "GUIDE_REG_NOW" : "Register now",
    "GUIDE_REG_ACCOUNT_PLACEHOLDER" : "Please use your phone number or email address",
    "GUIDE_STARTER_INSTALL_ALL" : "Install all",
    "GUIDE_STARTER_TITLE" : "Must install apps",
    "GUIDE_STARTER_TIP" : "Not many apps on your phone. You should try some of these star apps.",
    "GUIDE_STARTER_APP_TIP" : "{1} installations · {2}% positive reviews<br />{3}",
    "GUIDE_TIPS" : "Tips",
    "GUIDE_TIPS_TIP" : "More tips about SnapPea!",
    "GUIDE_TIPS_READ_ALL" : "OK, got it!",
    "GUIDE_SUGGESTION" : "View more",
    "GUIDE_SUGGESTION_TIP" : "There's more content for you to discover!",
    "GUIDE_SUGGESTION_READ_ALL" : "I'm done",
    "GUIDE_TEXT_COUNTER" : "{1} / {2}",
    "CARD_EBOOK_TAG_LINE_1" : "{1} 人阅读 {2}",
    "CARD_EBOOK_TAG_LINE_2" : "{1} 万人阅读 {2}",
    "CARD_EBOOK_STATUS_FINISH" : "已完结",
    "CARD_EBOOK_STATUS_ON_PROGRESS" : "更新中",
    "CARD_EBOOK_STATUS_STOP" : "已停更",
    "CARD_VIDEO_TAG_LINE_1" : "{1} 次观看 {2}",
    "CARD_VIDEO_TAG_LINE_2" : "{1} 万次观看 {2}",
    "CARD_VIDEO_UPDATE_TO" : "更新至 {1} 集",
    "CARD_VIDEO_COMPLATE" : "共 {1} 集全",
    "CARD_UPDATE_TITLE" : "软件升级",
    "CARD_UPDATE_TITLE" : "Update apps",
    "CARD_UPDATE_ACTION" : "Update all",
    "CARD_UPDATE_INFO" : "v{1}&nbsp;&nbsp;&nbsp;{2}",
    "I_KNOW" : "我知道了",
    "CARD_UPDATE_DESC" : "{1} and {2} others apps have updates.<span class=\"button-detail link\">Details»</span>",
    "CARD_APP_TAG_LINE" : "{1} people installed {2}",
    "CARD_APP_FOOTER" : "{1} · {2}",
    "CARD_BACKUP_TITLE" : "No backup for 10 days,",
    "CARD_BACKUP_DESC" : "Back up your phone so that you don't lose your phone's data!",
    "CARD_BACKUP_ACTION" : "Backup",
    "CARD_TIPS_TITLE" : "About SnapPea's features",
    "CARD_TIPS_ACTION" : "View now",
    "NO_MORE_1" : "",
    "NO_MORE_2" : "",
    "NO_MORE_3" : "",
    "UPDATED" : "SnapPea was updated!",
    "SNAPPEA_WEB" : "Apps",
    "SNAPPEN_WEB_DES" : "Find the best free apps for your Android! ",
    "SNAPPEA_WEB_ACTION" : "Try it now",
    "SNAPPEA_FEEDBACK" : "How are we doing?",
    "SNAPPEA_FEEDBACK_DESC" : "Take our 3-minute.<br />We&rsquo;d love to get your feedback.",
    "SNAPPEA_FEEDBACK_ACTION" : "Take me there",
    "SNAPPEA_PHOTO" : "Youtube",
    "SNAPPEN_PHOTO_DES" : "Download your favorite videos to watch later!",
    "SNAPPEA_PHOTO_ACTION" : "Get it now",
    "SNAPPEA_FACEBOOK" : "Games",
    "SNAPPEN_FACEBOOK_DES" : "Find the hottest free games and start playing!",
    "SNAPPEA_FACEBOOK_ACTION" : "Go to games",
    "SNAPPEA_ITUNES" : "iTunes Movies",
    "SNAPPEN_ITUNES_DES" : "Download free movie trailers",
    "SNAPPEA_YOUTUBE" : "YouTube",
    "SNAPPEN_YOUTUBE_DES" : "Download from PC, watch on your phone",
    "READING_INFO_WARNING" : "Updating... Please try later."
}

app/nls/en-us/welcome.json (diff)
@@ -85,18 +85,18 @@
     "NO_MORE_2" : "",
     "NO_MORE_3" : "",
     "UPDATED" : "SnapPea was updated!",
-    "SNAPPEA_WEB" : "SnapPea Web",
-    "SNAPPEN_WEB_DES" : "Your photos, messages, contacts and apps from your browser",
+    "SNAPPEA_WEB" : "Apps",
+    "SNAPPEN_WEB_DES" : "Find the best free apps for your Android! ",
     "SNAPPEA_WEB_ACTION" : "Try it now",
     "SNAPPEA_FEEDBACK" : "How are we doing?",
     "SNAPPEA_FEEDBACK_DESC" : "Take our 3-minute.<br />We&rsquo;d love to get your feedback.",
     "SNAPPEA_FEEDBACK_ACTION" : "Take me there",
-    "SNAPPEA_PHOTO" : "SnapPea Photos Chrome Extension",
-    "SNAPPEN_PHOTO_DES" : "All your photos in just one click",
+    "SNAPPEA_PHOTO" : "Youtube",
+    "SNAPPEN_PHOTO_DES" : "Download your favorite videos to watch later!",
     "SNAPPEA_PHOTO_ACTION" : "Get it now",
-    "SNAPPEA_FACEBOOK" : "SnapPea is on Facebook",
-    "SNAPPEN_FACEBOOK_DES" : "Like SnapPea to get tips & news!",
-    "SNAPPEA_FACEBOOK_ACTION" : "Go to Facebook",
+    "SNAPPEA_FACEBOOK" : "Games",
+    "SNAPPEN_FACEBOOK_DES" : "Find the hottest free games and start playing!",
+    "SNAPPEA_FACEBOOK_ACTION" : "Go to games",
     "SNAPPEA_ITUNES" : "iTunes Movies",
     "SNAPPEN_ITUNES_DES" : "Download free movie trailers",
     "SNAPPEA_YOUTUBE" : "YouTube",
