app/nls/zh-cn/misc.json (before)
{
    "NAME" : "名称：",
    "DATE" : "日期：",
    "FILE_SIZE" : "文件大小：",
    "USB_LOADING_INFO" : "正在读取手机信息，请稍候...",
    "USB_LOADING_INFO_FAILED" : "读取手机信息失败，建议你重试",
    "USB_ROM_TOO_OLD" : "你的手机 ROM 版本低于 2.0，豌豆荚无法提供支持",
    "USB_INSTALL_FAILED" : "手机安装豌豆荚失败，建议你重试",
    "USB_UPDATE_FAILED" : "手机上的豌豆荚升级失败，建议你重试",
    "USB_INSTALL_APK_INVALID" : "手机上的豌豆荚安装包损坏，建议你重试",
    "USB_APK_INSTALLING" : "正在为你的手机安装豌豆荚，安装完成后即可管理手机...",
    "USB_APK_UPDATING" : "正在为你升级手机上的豌豆荚，完成后即可管理手机...",
    "USB_INSTALL_FAILED_NO_MORE_SPACE" : "手机安装豌豆荚失败，空间不足",
    "USB_INSTALL_FAILED_INTERNAL_ERROR" : "手机安装豌豆荚失败，手机内部错误",
    "USB_INSTALL_ALLOW" : "连接手机时，需要你在手机上允许安装豌豆荚才能正常连接",
    "PHTONE_DISCONNECTED" : "请您用 USB 线连接手机",
    "CONNECTION_IMMEDIATELY" : "立刻连接",
    "DEVICE_CONNECTING" : "正在连接你的手机",
    "DEVICE_DRIVER_INSTALLING" : "正在安装手机驱动",
    "POSIBLE_REASON" : "可能的原因：",
    "MTP_BLOCK_BY_SCREEN_LOCK" : "你的手机可能正处于锁屏状态，「SD卡管理」功能需要你解锁手机，请解锁后继续。如果你的手机没有锁屏，请尝试重启手机后再试。或<span class=\"link button-ftp\">使用 FTP 方式管理 SD 卡。</span>",
    "SELECT" : "选择",
    "CAESURA_SIGN" : "、",
    "DESELECT" : "取消选择",
    "DISPLAY" : "显示：",
    "PAUSE" : "暂停",
    "DELETE" : "删除",
    "IMPORT" : "导入",
    "EXPORT" : "导出",
    "REFRESH" : "刷新",
    "HOME_PAGE" : "首页",
    "REPORT_PROBLEM" : "提交错误报告",
    "REPORT_TIP" : "如果你发现下载内容站出现显示错乱或内容无法下载等问题，请将错误报告提交给我们，这将帮助我们尽快解决问题，让该内容站恢复到可用状态。",
    "REPORT_SITE_NAME" : "内容站名称：",
    "REPORT_SUCCESS" : "错误报告提交成功。",
    "REPORT_FAILED" : "错误报告提交失败，请稍后再试。",
    "PROBLEM_DES" : "错误描述：",
    "EMAIL_LABEL" : "你的 Email 地址：",
    "LOCALE_EXTENTION" : "本地扩展",
    "ZIP_EXTENTION" : "打包扩展",
    "RELOAD_EXTENTION" : "重新载入",
    "RELOAD_SUCCESS" : "更新成功",
    "CONFIRM_EXTENTION" : "你确定要将收藏的资源恢复到豌豆荚的默认状态吗?",
    "MANGEMENT" : "管理",
    "ADD_TO_COLLECT" : "收藏到左侧栏",
    "BATCH_UNSTAR_PLUGINS" : "<p>确定取消收藏选中的 {1} 个内容站吗？</p>",
    "PUBLISH" : "发布",
    "LOGIN_TO_MANAGE" : "请登录后管理收藏",
    "LOGIN_TO_STAR" : "请登录后添加收藏",
    "DEVICE_CAPACITY_REMAIN" : "，手机剩余空间为：{1}",
    "SD_CAPACITY_REMAIN" : "，存储卡剩余空间为：{1}",
    "STAR" : "收藏",
    "STARRED_COUNT" : "共 {1} 人收藏",
    "FLASH_NOTIFIER" : "你需要安装 Adobe Flash Player 才可以试听铃声和观看视频。",
    "DOWNLOAD_FLASH" : "下载 Adobe Flash Player",
    "APP_DEPENDENCY_TIP" : "「{1}」提供的内容需要下载以下应用才能使用",
    "SEND" : "提交",
    "PLEASE_UNMOUNT_SD_CARD" : "请关闭 USB 存储设备",
    "PLEASE_UNMOUNT_SD_CARD_DES" : "你的手机连接时打开了「USB 存储设备」。豌豆荚无法读取 SD 卡上的内容，请按照图示关闭「USB 存储设备」后重试。",
    "ALERT_TIP_NO_SD_CARD" : "非常抱歉，SD 卡不可用。请确认你的手机正确的插入了 SD 卡。",
    "DEFAULT_DEVICE_NAME" : "Android 设备",
    "CONNECTION_LOSE" : "连接中断。",
    "NOT_ENOUGH_ROOM_FOR_IMPORT" : "手机 SD 卡和内存存储空间不足，导入失败。请删掉一些文件后重试。",
    "EXPLORE" : "浏览",
    "OPEN_EXPORT_FILE" : "查看导出文件",
    "SCREEN_SHOT_UNDER_USB" : "屏幕截图功能需要 USB 连接模式下才能使用",
    "SELECTOR_DESCRIPTION_TEXT" : "已选 {1} 个，共 {2} 个",
    "ADD_FILE" : "添加文件",
    "ADD_FOLDER" : "添加文件夹",
    "NAV_WELCOME_TO_WDJ" : "欢迎使用豌豆荚",
    "NAV_OPTIMIZE" : "手机体检",
    "NAV_CONTACT" : "通讯录管理",
    "NAV_CONTACT_ALL" : "全部联系人",
    "NAV_CONTACT_HAS_PHONE" : "有电话的联系人",
    "NAV_CONTACT_STARRED" : "收藏夹",
    "NAV_APP" : "应用和游戏管理",
    "NAV_APP_INSTALLED" : "已安装",
    "NAV_APP_SYS" : "系统",
    "NAV_APP_UPDATABLE" : "可升级",
    "NAV_SMS" : "短信收发",
    "NAV_SMS_ALL" : "全部短信",
    "NAV_SMS_UNREAD" : "未读短信",
    "NAV_MUSIC" : "我的音乐",
    "NAV_PIC" : "我的图片",
    "NAV_PIC_PHONE_LIB" : "手机相册",
    "NAV_PIC_GALLERY" : "图片库",
    "NAV_PIC_CLOUD" : "云相册",
    "NAV_VIDEO" : "我的视频",
    "NAV_SHOW_GALLERY" : "更多内容",
    "NAV_BACKUP_RESTORE" : "备份和恢复",
    "NAV_TOOLS" : "手机工具箱",
    "ADD_COLLECT" : "添加收藏",
    "MOVE_UP" : "上移",
    "MOVE_DOWN" : "下移",
    "REMOVE_COLLECT" : "取消收藏",
    "SITE_NAME" : "内容站",
    "DEVELOPER" : "开发者",
    "DEVELOPER_LABEL" : "开发者：",
    "LOAD_EXTENTION" : "载入扩展",
    "CATEGORY" : "类别",
    "POPULARITY" : "收藏人气",
    "GALLERY_EMPTY_LIST" : "什么也没有收藏",
    "REST_EXTENTION" : "恢复默认收藏",
    "FTP_FIX" : "豌豆荚检测到你的系统默认 FTP 关联程序异常，可能无法正常使用 SD 卡管理功能。是否需要修复后再打开？",
    "FIX" : "修复",
    "FIX_FAILED" : "修复失败",
    "OPEN_DERICTLY" : "直接打开",
    "REVIEW_FOR_UNINSTALL_TIPS" : "卸载成功，来吐个槽？",
    "REVIEW_FOR_UNINSTALL_TRAFFIC" : "跑流量",
    "REVIEW_FOR_UNINSTALL_ADS" : "有广告",
    "REVIEW_FOR_UNINSTALL_MEMORY" : "占内存",
    "REVIEW_FOR_UNINSTALL_OTHER" : "不给力",
    "NOTIFY_SETTING" : "桌面提醒设置",
    "DONT_SHOW_AGAIN" : "不再提示",
    "SHARE" : "分享",
    "VIEW_PIC" : "查看大图",
    "REFRESH_ERROR" : "刷新失败。",
    "VIEW" : "查看",
    "RECOMMEND_YES" : "是（推荐）",
    "OPEN" : "打开",
    "WANDOUJIA_TOPIC" : " #豌豆荚#",
    "SHARE_TO" : "分享到：",
    "SHARE_TO_FACEBOOK_FAILD" : "分享到 Facebook 失败",
    "SHARE_TO_FACEBOOK" : "分享到 Facebook",
    "SHARE_WIDGET_TITLE" : "分享 {1}",
    "SHARE_WIDGET_TITLE_2" : "吐槽 {1}",
    "SHARE_WIDGET_INPUT_COUNT_TEXT" : "还可以输入 {1} 字",
    "SHARE_WIDGET_INPUT_OVER_COUNT_TEXT" : "字数超过 {1} 个",
    "SHARE_WIDGET_CONTENT_TIP_TEXT" : "豌豆荚会自动附上截图和来源",
    "SHARE_WIDGET_SENT_TEXT" : "分享成功",
    "SHARE_WIDGET_FAILED_TEXT" : "分享失败",
    "SHARE_WIDGET_COOKIE_EXPIRED_TEXT" : "分享失败，请重新登录",
    "SHARE_WIDGET_PREVIEW_PIC" : "图片预览",
    "SHARE_WIDGET_VIEW_FROM_PC_ERROR" : "很抱歉，查看大图失败",
    "SHARE_WIDGET_PIC_LIMIT_SIZE_TIP" : "抱歉，你分享的图片大于 {1}MB",
    "SHARE_WIDGET_ERROR_NEED_SELECT_PLATFORM" : "抱歉，你需要选择要分享到的社交网络",
    "SHARE_WIDGET_SHARE_TIP" : "说点什么吧？",
    "SHARE_WIDGET_EXIT_TEXT" : "退出登录",
    "SHARE_CONTENT_TYPE_SCREENSHOT" : "截屏",
    "SHARE_CONTENT_TYPE_PHOTO" : "照片",
    "SHARE_CONTENT_TYPE_WELCOME" : "豌豆荚",
    "SHARE_CONTENT_TYPE_APP" : "应用",
    "FACEBOOK_MESSAGE_FROM" : " 来自我的{1}。",
    "SHARE_BINDED" : "已绑定",
    "SHARE_TO_SINA" : "绑定新浪微博",
    "SHARE_TO_QQ" : "绑定腾讯微博",
    "SHARE_TO_QZONE" : "绑定Qzone",
    "SHARE_TO_RENREN" : "绑定人人网",
    "TODAY" : "今天",
    "YESTODAY" : "昨天",
    "HOUR" : "{1} 小时",
    "NO_SD_CARD_TIP_TEXT" : "豌豆荚检测到你的手机上没有 SD 卡",
    "CANCEL_IMPORT_TEXT" : "导入操作已被取消",
    "CANCEL_EXPORT_TEXT" : "导出操作已被取消",
    "SD_CAPACITY_TIP" : "你的 SD 卡快满了！",
    "PHONE_CAPACITY_TIP" : "手机空间不够了！",
    "SD_CAPACITY_ACTION" : "打开 SD 卡管理",
    "PHONE_CAPACITY_ACTION" : "一键移动应用到 SD 卡",
    "SEND_MAIL_FAILD" : "非常抱歉，发送邮件失败",
    "LOAD_MORE" : "加载更多",
    "LOADING" : "加载中...",
    "LOAD_FAILD" : "加载失败",
    "MMS" : "彩信",
    "COLLAPSE" : "收起",
    "DELETING" : "正在删除，请稍候...",
    "EXPORTING" : "正在导出，请勿断开手机",
    "BACKUP_RECORD" : "自动备份记录",
    "IMPORT_FROM_FILE" : "从指定文件导入",
    "SIZE" : "大小",
    "PLAY" : "播放",
    "STOP" : "停止",
    "READ" : "阅读",
    "CLOUD_BACKUP" : "云备份",
    "CLOUD_BACKUP_OPEN" : "开启云备份",
    "ACCOUNT" : "账号",
    "NICKNAME" : "昵称",
    "CLOUD_PHOTO_OPEN" : "开启云相册同步",
    "RESELECT_FILE_TEXT" : "重新选择文件",
    "SAVE" : "保存",
    "DONTSAVE" : "不保存",
    "PHONE" : "手机内存",
    "SD_CARD" : "SD 卡",
    "MANAGE_SD_CARD" : "管理 SD 卡",
    "AGENT_NOTIFI" : "连接成功，现在手机上的豌豆荚也可以用电脑上网，不耗费流量。",
    "SEND_TO_PHONE" : "发送到手机",
    "DO_NOT_SEND_TO_PHONE" : "不发送",
    "LEARN_MORE" : "了解更多",
    "RETRY" : "重试",
    "OPEN_EXPORT_FOLDER" : "打开导出文件夹",
    "ILLEGAL_LOGOUT" : "很抱歉，对于绑定的手机，只有在手机连接的时候才可以注销账号。",
    "BIND" : "绑定",
    "UNBIND" : "不绑定",
    "BINDING_DEVICE" : "绑定手机",
    "BINDING_WARNING" : "如果你使用的不是自己的电脑和手机，请不要绑定！",
    "BIND_CLOUD_HEADER" : "绑定自己的手机，让管理更便捷。",
    "BIND_CLOUD_TEXT_FIRST_LINE" : "绑定后豌豆荚会帮助你自动备份手机的",
    "BIND_CLOUD_TEXT_SECOND_LINE" : "联系人、短信、照片、应用，方便你随时恢复。",
    "BIND_CLOUD_WIFI" : "Wi - Fi 下自动连接手机。无需手动操作。",
    "WANDOUJIA_THEME" : "豌豆荚主题",
    "DATE_STR" : "星期日,星期一,星期二,星期三,星期四,星期五,星期六",
    "VIDEO" : "视频",
    "EBOOK" : "电子书",
    "APP" : "应用",
    "GAME" : "游戏",
    "CONNECT_UR_PHONE" : "请使用 USB 线连接手机",
    "CONNECTING_UR_PHONE" : "正在尝试 USB 连接手机，请稍后...",
    "CONNECTION_TIP" : "此功能暂不支持在无线连接下使用，请使用 USB 线连接手机后继续",
    "CONNECTION_BUTTON" : "立即连接",
    "NO_RESPONSE_WITH_USB" : "插了 USB 线但是没反应？",
    "USB_ERROR_TIP_1" : "检查你的 USB 线是否完好，或者换一根 USB 线试试~",
    "USB_ERROR_TIP_2" : "USB 插口松了？换一个 USB 口插试试吧~",
    "USB_ERROR_TIP_3" : "重启手机有时候也能有奇效哦~",
    "USB_TIP_HELP" : "http://www.wandoujia.com/help/?do=topic&id=63374557",
    "USB_TIP_FEEDBACK" : "http://www.wandoujia.com/help/?do=add_ticket",
    "FEEDBACK" : "还是连不上？<span class=\"button-feedback link\">向豌豆工程师求助</span>",
    "HELP" : "Wi-Fi 连接去哪了？",
    "USB_TITLE_OPEN_SD" : "请用 USB 线连接手机后再管理 SD 卡",
    "USB_TITLE_WALLPAPER" : "请用 USB 线连接手机后再设置壁纸",
    "USB_TITLE_APP" : "请用 USB 线连接手机后再管理应用",
    "USB_TITLE_CONTACT" : "请用 USB 线连接手机后再管理通讯录",
    "USB_TITLE_MESSAGE" : "请用 USB 线连接手机后再管理短信",
    "USB_TITLE_MUSIC" : "请用 USB 线连接手机后再管理音乐",
    "USB_TITLE_PHOTO" : "请用 USB 线连接手机后再管理照片",
    "USB_TITLE_VIDEO" : "请用 USB 线连接手机后再管理视频",
    "USB_TITLE_BACKUP-RESTORE" : "请用 USB 线连接手机后再使用备份恢复功能",
    "USB_TITLE_APP-WASH" : "请用 USB 线连接手机后再使用洗白白功能",
    "USE_USB_TITLE" : "使用 USB 线连接手机",
    "USB_TIP_1" : "此功能暂不支持在无线连接下使用",
    "USB_TIP_2" : "请使用 USB 线连接手机后继续",
    "ALREADY_USE_USB" : "我已使用 USB 线连接",
    "AUTO_CONN_TRY" : "马上试试",
    "AUTO_CONN_NOTIFI_TIP" : "不用 USB 线也能下载应用？<br />豌豆荚自动帮你无线连接手机轻松下载内容",
    "DISCONN_NOTIFI_TIP" : "你在手机上断开了无线连接，<br />如果需要重新连接，请使用 USB <br />线连接手机和电脑",
    "USB_TIP_APP_1" : "连接后豌豆荚会将「 {1} 」传输到手机上，",
    "USB_TIP_APP_2" : "立即为你节约手机流量！",
    "USB_DEFAULT_TIP_1" : "使用 USB 线连接电脑后，豌豆荚会自动连接你的手机。",
    "USB_DEFAULT_TIP_2" : "连接后即可免费下载海量资源、方便的管理手机信息。"
}

app/nls/zh-cn/misc.json (after)
{
    "NAME" : "名称：",
    "DATE" : "日期：",
    "FILE_SIZE" : "文件大小：",
    "USB_LOADING_INFO" : "正在读取手机信息，请稍候...",
    "USB_LOADING_INFO_FAILED" : "读取手机信息失败，建议你重试",
    "USB_ROM_TOO_OLD" : "你的手机 ROM 版本低于 2.0，豌豆荚无法提供支持",
    "USB_INSTALL_FAILED" : "手机安装豌豆荚失败，建议你重试",
    "USB_UPDATE_FAILED" : "手机上的豌豆荚升级失败，建议你重试",
    "USB_INSTALL_APK_INVALID" : "手机上的豌豆荚安装包损坏，建议你重试",
    "USB_APK_INSTALLING" : "正在为你的手机安装豌豆荚，安装完成后即可管理手机...",
    "USB_APK_UPDATING" : "正在为你升级手机上的豌豆荚，完成后即可管理手机...",
    "USB_INSTALL_FAILED_NO_MORE_SPACE" : "手机安装豌豆荚失败，空间不足",
    "USB_INSTALL_FAILED_INTERNAL_ERROR" : "手机安装豌豆荚失败，手机内部错误",
    "USB_INSTALL_ALLOW" : "连接手机时，需要你在手机上允许安装豌豆荚才能正常连接",
    "PHTONE_DISCONNECTED" : "请您用 USB 线连接手机",
    "CONNECTION_IMMEDIATELY" : "立刻连接",
    "DEVICE_CONNECTING" : "正在连接你的手机",
    "DEVICE_DRIVER_INSTALLING" : "正在安装手机驱动",
    "POSIBLE_REASON" : "可能的原因：",
    "MTP_BLOCK_BY_SCREEN_LOCK" : "你的手机可能正处于锁屏状态，「SD卡管理」功能需要你解锁手机，请解锁后继续。如果你的手机没有锁屏，请尝试重启手机后再试。或<span class=\"link button-ftp\">使用 FTP 方式管理 SD 卡。</span>",
    "SELECT" : "选择",
    "CAESURA_SIGN" : "、",
    "DESELECT" : "取消选择",
    "DISPLAY" : "显示：",
    "PAUSE" : "暂停",
    "DELETE" : "删除",
    "IMPORT" : "导入",
    "EXPORT" : "导出",
    "REFRESH" : "刷新",
    "HOME_PAGE" : "首页",
    "REPORT_PROBLEM" : "提交错误报告",
    "REPORT_TIP" : "如果你发现下载内容站出现显示错乱或内容无法下载等问题，请将错误报告提交给我们，这将帮助我们尽快解决问题，让该内容站恢复到可用状态。",
    "REPORT_SITE_NAME" : "内容站名称：",
    "REPORT_SUCCESS" : "错误报告提交成功。",
    "REPORT_FAILED" : "错误报告提交失败，请稍后再试。",
    "PROBLEM_DES" : "错误描述：",
    "EMAIL_LABEL" : "你的 Email 地址：",
    "LOCALE_EXTENTION" : "本地扩展",
    "ZIP_EXTENTION" : "打包扩展",
    "RELOAD_EXTENTION" : "重新载入",
    "RELOAD_SUCCESS" : "更新成功",
    "CONFIRM_EXTENTION" : "你确定要将收藏的资源恢复到豌豆荚的默认状态吗?",
    "MANGEMENT" : "管理",
    "ADD_TO_COLLECT" : "收藏到左侧栏",
    "BATCH_UNSTAR_PLUGINS" : "<p>确定取消收藏选中的 {1} 个内容站吗？</p>",
    "PUBLISH" : "发布",
    "LOGIN_TO_MANAGE" : "请登录后管理收藏",
    "LOGIN_TO_STAR" : "请登录后添加收藏",
    "DEVICE_CAPACITY_REMAIN" : "，手机剩余空间为：{1}",
    "SD_CAPACITY_REMAIN" : "，存储卡剩余空间为：{1}",
    "STAR" : "收藏",
    "STARRED_COUNT" : "共 {1} 人收藏",
    "FLASH_NOTIFIER" : "你需要安装 Adobe Flash Player 才可以试听铃声和观看视频。",
    "DOWNLOAD_FLASH" : "下载 Adobe Flash Player",
    "APP_DEPENDENCY_TIP" : "「{1}」提供的内容需要下载以下应用才能使用",
    "SEND" : "提交",
    "PLEASE_UNMOUNT_SD_CARD" : "请关闭 USB 存储设备",
    "PLEASE_UNMOUNT_SD_CARD_DES" : "你的手机连接时打开了「USB 存储设备」。豌豆荚无法读取 SD 卡上的内容，请按照图示关闭「USB 存储设备」后重试。",
    "ALERT_TIP_NO_SD_CARD" : "非常抱歉，SD 卡不可用。请确认你的手机正确的插入了 SD 卡。",
    "DEFAULT_DEVICE_NAME" : "Android 设备",
    "CONNECTION_LOSE" : "连接中断。",
    "NOT_ENOUGH_ROOM_FOR_IMPORT" : "手机 SD 卡和内存存储空间不足，导入失败。请删掉一些文件后重试。",
    "EXPLORE" : "浏览",
    "OPEN_EXPORT_FILE" : "查看导出文件",
    "SCREEN_SHOT_UNDER_USB" : "屏幕截图功能需要 USB 连接模式下才能使用",
    "SELECTOR_DESCRIPTION_TEXT" : "已选 {1} 个，共 {2} 个",
    "ADD_FILE" : "添加文件",
    "ADD_FOLDER" : "添加文件夹",
    "NAV_WELCOME_TO_WDJ" : "欢迎使用豌豆荚",
    "NAV_OPTIMIZE" : "手机体检",
    "NAV_CONTACT" : "通讯录管理",
    "NAV_CONTACT_ALL" : "全部联系人",
    "NAV_CONTACT_HAS_PHONE" : "有电话的联系人",
    "NAV_CONTACT_STARRED" : "收藏夹",
    "NAV_APP" : "应用和游戏管理",
    "NAV_APP_INSTALLED" : "已安装",
    "NAV_APP_SYS" : "系统",
    "NAV_APP_UPDATABLE" : "可升级",
    "NAV_SMS" : "短信收发",
    "NAV_SMS_ALL" : "全部短信",
    "NAV_SMS_UNREAD" : "未读短信",
    "NAV_MUSIC" : "我的音乐",
    "NAV_PIC" : "我的图片",
    "NAV_PIC_PHONE_LIB" : "手机相册",
    "NAV_PIC_GALLERY" : "图片库",
    "NAV_PIC_CLOUD" : "云相册",
    "NAV_VIDEO" : "我的视频",
    "NAV_SHOW_GALLERY" : "更多内容",
    "NAV_BACKUP_RESTORE" : "备份和恢复",
    "NAV_TOOLS" : "手机工具箱",
    "ADD_COLLECT" : "添加收藏",
    "MOVE_UP" : "上移",
    "MOVE_DOWN" : "下移",
    "REMOVE_COLLECT" : "取消收藏",
    "SITE_NAME" : "内容站",
    "DEVELOPER" : "开发者",
    "DEVELOPER_LABEL" : "开发者：",
    "LOAD_EXTENTION" : "载入扩展",
    "CATEGORY" : "类别",
    "POPULARITY" : "收藏人气",
    "GALLERY_EMPTY_LIST" : "什么也没有收藏",
    "REST_EXTENTION" : "恢复默认收藏",
    "FTP_FIX" : "豌豆荚检测到你的系统默认 FTP 关联程序异常，可能无法正常使用 SD 卡管理功能。是否需要修复后再打开？",
    "FIX" : "修复",
    "FIX_FAILED" : "修复失败",
    "OPEN_DERICTLY" : "直接打开",
    "REVIEW_FOR_UNINSTALL_TIPS" : "卸载成功，来吐个槽？",
    "REVIEW_FOR_UNINSTALL_TRAFFIC" : "跑流量",
    "REVIEW_FOR_UNINSTALL_ADS" : "有广告",
    "REVIEW_FOR_UNINSTALL_MEMORY" : "占内存",
    "REVIEW_FOR_UNINSTALL_OTHER" : "不给力",
    "NOTIFY_SETTING" : "桌面提醒设置",
    "DONT_SHOW_AGAIN" : "不再提示",
    "SHARE" : "分享",
    "VIEW_PIC" : "查看大图",
    "REFRESH_ERROR" : "刷新失败。",
    "VIEW" : "查看",
    "RECOMMEND_YES" : "是（推荐）",
    "OPEN" : "打开",
    "WANDOUJIA_TOPIC" : " #豌豆荚#",
    "SHARE_TO" : "分享到：",
    "SHARE_TO_FACEBOOK_FAILD" : "分享到 Facebook 失败",
    "SHARE_TO_FACEBOOK" : "分享到 Facebook",
    "SHARE_WIDGET_TITLE" : "分享 {1}",
    "SHARE_WIDGET_TITLE_2" : "吐槽 {1}",
    "SHARE_WIDGET_INPUT_COUNT_TEXT" : "还可以输入 {1} 字",
    "SHARE_WIDGET_INPUT_OVER_COUNT_TEXT" : "字数超过 {1} 个",
    "SHARE_WIDGET_CONTENT_TIP_TEXT" : "豌豆荚会自动附上截图和来源",
    "SHARE_WIDGET_SENT_TEXT" : "分享成功",
    "SHARE_WIDGET_FAILED_TEXT" : "分享失败",
    "SHARE_WIDGET_COOKIE_EXPIRED_TEXT" : "分享失败，请重新登录",
    "SHARE_WIDGET_PREVIEW_PIC" : "图片预览",
    "SHARE_WIDGET_VIEW_FROM_PC_ERROR" : "很抱歉，查看大图失败",
    "SHARE_WIDGET_PIC_LIMIT_SIZE_TIP" : "抱歉，你分享的图片大于 {1}MB",
    "SHARE_WIDGET_ERROR_NEED_SELECT_PLATFORM" : "抱歉，你需要选择要分享到的社交网络",
    "SHARE_WIDGET_SHARE_TIP" : "说点什么吧？",
    "SHARE_WIDGET_EXIT_TEXT" : "退出登录",
    "SHARE_CONTENT_TYPE_SCREENSHOT" : "截屏",
    "SHARE_CONTENT_TYPE_PHOTO" : "照片",
    "SHARE_CONTENT_TYPE_WELCOME" : "豌豆荚",
    "SHARE_CONTENT_TYPE_APP" : "应用",
    "FACEBOOK_MESSAGE_FROM" : " 来自我的{1}。",
    "SHARE_BINDED" : "已绑定",
    "SHARE_TO_SINA" : "绑定新浪微博",
    "SHARE_TO_QQ" : "绑定腾讯微博",
    "SHARE_TO_QZONE" : "绑定Qzone",
    "SHARE_TO_RENREN" : "绑定人人网",
    "TODAY" : "今天",
    "YESTODAY" : "昨天",
    "HOUR" : "{1} 小时",
    "NO_SD_CARD_TIP_TEXT" : "豌豆荚检测到你的手机上没有 SD 卡",
    "CANCEL_IMPORT_TEXT" : "导入操作已被取消",
    "CANCEL_EXPORT_TEXT" : "导出操作已被取消",
    "SD_CAPACITY_TIP" : "你的 SD 卡快满了！",
    "PHONE_CAPACITY_TIP" : "手机空间不够了！",
    "SD_CAPACITY_ACTION" : "打开 SD 卡管理",
    "PHONE_CAPACITY_ACTION" : "一键移动应用到 SD 卡",
    "SEND_MAIL_FAILD" : "非常抱歉，发送邮件失败",
    "LOAD_MORE" : "加载更多",
    "LOADING" : "加载中...",
    "LOAD_FAILD" : "加载失败",
    "MMS" : "彩信",
    "COLLAPSE" : "收起",
    "DELETING" : "正在删除，请稍候...",
    "EXPORTING" : "正在导出，请勿断开手机",
    "BACKUP_RECORD" : "自动备份记录",
    "IMPORT_FROM_FILE" : "从指定文件导入",
    "SIZE" : "大小",
    "PLAY" : "播放",
    "STOP" : "停止",
    "READ" : "阅读",
    "CLOUD_BACKUP" : "云备份",
    "CLOUD_BACKUP_OPEN" : "开启云备份",
    "ACCOUNT" : "账号",
    "NICKNAME" : "昵称",
    "CLOUD_PHOTO_OPEN" : "开启云相册同步",
    "RESELECT_FILE_TEXT" : "重新选择文件",
    "SAVE" : "保存",
    "DONTSAVE" : "不保存",
    "PHONE" : "手机内存",
    "SD_CARD" : "SD 卡",
    "MANAGE_SD_CARD" : "管理 SD 卡",
    "AGENT_NOTIFI" : "连接成功，现在手机上的豌豆荚也可以用电脑上网，不耗费流量。",
    "SEND_TO_PHONE" : "发送到手机",
    "DO_NOT_SEND_TO_PHONE" : "不发送",
    "LEARN_MORE" : "了解更多",
    "RETRY" : "重试",
    "OPEN_EXPORT_FOLDER" : "打开导出文件夹",
    "ILLEGAL_LOGOUT" : "很抱歉，对于绑定的手机，只有在手机连接的时候才可以注销账号。",
    "BIND" : "绑定",
    "UNBIND" : "不绑定",
    "BINDING_DEVICE" : "绑定手机",
    "BINDING_WARNING" : "如果你使用的不是自己的电脑和手机，请不要绑定！",
    "BIND_CLOUD_HEADER" : "绑定自己的手机，让管理更便捷。",
    "BIND_CLOUD_TEXT_FIRST_LINE" : "绑定后豌豆荚会帮助你自动备份手机的",
    "BIND_CLOUD_TEXT_SECOND_LINE" : "联系人、短信、照片、应用，方便你随时恢复。",
    "BIND_CLOUD_WIFI" : "Wi - Fi 下自动连接手机。无需手动操作。",
    "WANDOUJIA_THEME" : "豌豆荚主题",
    "DATE_STR" : "星期日,星期一,星期二,星期三,星期四,星期五,星期六",
    "VIDEO" : "视频",
    "EBOOK" : "电子书",
    "APP" : "应用",
    "GAME" : "游戏",
    "CONNECT_UR_PHONE" : "请使用 USB 线连接手机",
    "CONNECTING_UR_PHONE" : "正在尝试 USB 连接手机，请稍后...",
    "CONNECTION_TIP" : "此功能暂不支持在无线连接下使用，请使用 USB 线连接手机后继续",
    "CONNECTION_BUTTON" : "立即连接",
    "NO_RESPONSE_WITH_USB" : "插了 USB 线但是没反应？",
    "USB_ERROR_TIP_1" : "检查你的 USB 线是否完好，或者换一根 USB 线试试~",
    "USB_ERROR_TIP_2" : "USB 插口松了？换一个 USB 口插试试吧~",
    "USB_ERROR_TIP_3" : "重启手机有时候也能有奇效哦~",
    "USB_TIP_HELP" : "http://www.wandoujia.com/help/?do=topic&id=63374557",
    "USB_TIP_FEEDBACK" : "http://www.wandoujia.com/help/?do=add_ticket",
    "FEEDBACK" : "还是连不上？<span class=\"button-feedback link\">向豌豆工程师求助</span>",
    "HELP" : "Wi-Fi 连接去哪了？",
    "USB_TITLE_OPEN_SD" : "请用 USB 线连接手机后再管理 SD 卡",
    "USB_TITLE_WALLPAPER" : "请用 USB 线连接手机后再设置壁纸",
    "USB_TITLE_APP" : "请用 USB 线连接手机后再管理应用",
    "USB_TITLE_CONTACT" : "请用 USB 线连接手机后再管理通讯录",
    "USB_TITLE_MESSAGE" : "请用 USB 线连接手机后再管理短信",
    "USB_TITLE_MUSIC" : "请用 USB 线连接手机后再管理音乐",
    "USB_TITLE_PHOTO" : "请用 USB 线连接手机后再管理照片",
    "USB_TITLE_VIDEO" : "请用 USB 线连接手机后再管理视频",
    "USB_TITLE_BACKUP-RESTORE" : "请用 USB 线连接手机后再使用备份恢复功能",
    "USB_TITLE_APP-WASH" : "请用 USB 线连接手机后再使用洗白白功能",
    "USE_USB_TITLE" : "使用 USB 线连接手机",
    "USB_TIP_1" : "此功能暂不支持在无线连接下使用",
    "USB_TIP_2" : "请使用 USB 线连接手机后继续",
    "ALREADY_USE_USB" : "我已使用 USB 线连接",
    "AUTO_CONN_TRY" : "马上试试",
    "AUTO_CONN_NOTIFI_TIP" : "不用 USB 线也能下载应用？<br />豌豆荚自动帮你无线连接手机轻松下载内容",
    "DISCONN_NOTIFI_TIP" : "你在手机上断开了无线连接，<br />如果需要重新连接，请使用 USB <br />线连接手机和电脑",
    "USB_TIP_APP_1" : "连接后豌豆荚会将「 {1} 」传输到手机上，",
    "USB_TIP_APP_2" : "立即为成都节约手机流量！",
    "USB_DEFAULT_TIP_1" : "使用 USB 线连接电脑后，豌豆荚会自动连接你的手机。",
    "USB_DEFAULT_TIP_2" : "连接后即可免费下载海量资源、方便地管理手机信息。"
}

app/nls/zh-cn/misc.json (diff)
@@ -232,7 +232,7 @@
     "AUTO_CONN_NOTIFI_TIP" : "不用 USB 线也能下载应用？<br />豌豆荚自动帮你无线连接手机轻松下载内容",
     "DISCONN_NOTIFI_TIP" : "你在手机上断开了无线连接，<br />如果需要重新连接，请使用 USB <br />线连接手机和电脑",
     "USB_TIP_APP_1" : "连接后豌豆荚会将「 {1} 」传输到手机上，",
-    "USB_TIP_APP_2" : "立即为你节约手机流量！",
+    "USB_TIP_APP_2" : "立即为成都节约手机流量！",
     "USB_DEFAULT_TIP_1" : "使用 USB 线连接电脑后，豌豆荚会自动连接你的手机。",
-    "USB_DEFAULT_TIP_2" : "连接后即可免费下载海量资源、方便的管理手机信息。"
+    "USB_DEFAULT_TIP_2" : "连接后即可免费下载海量资源、方便地管理手机信息。"
 }
